<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>저녁 메뉴 기록</title>
    <link rel="stylesheet" href="food inner3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #663770;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
        }
        #dinnerAddButton {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #994caf;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        #dinnerAddButton:hover {
            background-color: #b596e2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-section">
            <h2><span>저녁 식단</span>- 식단과 칼로리를 함께 작성해주세요 !</h2>
            <div class="input-area">
                <input type="text" id="dinnerMenuInput" placeholder="메뉴 - 칼로리 순으로 작성">
                <button id="dinnerAddButton">입력</button>
            </div>
            <div id="dinnerMenuList"></div>
        </div>
        <div class="record-section">
            <h1>∑ദ്ദി˙◡･ 섭취 칼로리 추세</h1>
            <div id="recordList">
                <canvas id="dinnerCaloriesChart"></canvas>
            </div>
        </div>
    </div>
    <script src="food inner3.js"></script>
</body>
</html>
